<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - frampol_@localhost" uuid="c64b4703-d5b9-4ede-95fb-20fc811fc121">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="frampol_"/>
    <table name="attributes" schema="" catalog="frampol_" type="TABLE">
      <column name="attribute_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="attribute_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="attribute_id"/>
    </table>
    <table name="domains" schema="" catalog="frampol_" type="TABLE">
      <column name="dom_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="domain_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <exported-key name="FK_subscriber_domain_table" table="subscriber" schema="" catalog="frampol_" columns="dom_id"/>
      <index name="dom_id" unique="true" columns="dom_id"/>
    </table>
    <table name="plan" schema="" catalog="frampol_" type="TABLE">
      <column name="plan_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="plan_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="plan_id"/>
      <exported-key name="FK_subscriber_plan_table" table="subscriber" schema="" catalog="frampol_" columns="plan_id"/>
    </table>
    <table name="subscriber" schema="" catalog="frampol_" type="TABLE">
      <column name="sub_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ipaddress" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="dom_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="plan_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="sub_id"/>
      <foreign-key name="FK_subscriber_domain_table" columns="dom_id" ref-table="domains" ref-schema="" ref-catalog="frampol_" ref-columns="dom_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_subscriber_plan_table" columns="plan_id" ref-table="plan" ref-schema="" ref-catalog="frampol_" ref-columns="plan_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="FK_subscriber_domain_table" unique="false" columns="dom_id"/>
      <index name="FK_subscriber_plan_table" unique="false" columns="plan_id"/>
    </table>
  </data-source>
</component>